<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c272f0f-a28a-4fc1-8e63-58da65ad50fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Movie_Rating_And_Review/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="85fe5c00-c441-4fed-9292-54ac73566606" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Movie_Rating_And_Review/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f91a9b33-e2a4-48a5-a1be-5af8040939cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Movie_Rating_And_Review/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a2eeb4bf-93ed-4e81-8c26-bffd5a90a6ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Movie_Rating_And_Review/Service1/mex" />
    <MetadataFile FileName="Movie_Rating_And_Review.xsd" MetadataType="Schema" ID="99aed131-2f16-4e56-b55c-89c1df895d3b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Movie_Rating_And_Review/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="1e935cab-fc71-4ee8-bd7f-ec6e4e2cca26" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Movie_Rating_And_Review/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>